language: python
python:
  - 2.7
  - 3.3
env:
  - DJANGO='django>=1.5,<1.6'
  - DJANGO='django>=1.6,<1.7'
  - DJANGO='git+git://github.com/django/django.git@1.7c1'
before_install:
  - export PIP_USE_MIRRORS=true
install:
  - pip install $DJANGO
  - pip install -e .
  - pip install coveralls
before_script:
  - export DJANGO_SETTINGS_MODULE=simple_email_confirmation.test_project.settings
script:
  - coverage run --include='*simple_email_confirmation*' --omit='*test_project*,*tests.py' $(which django-admin.py) test simple_email_confirmation
after_success:
  - coveralls
